# Define ENV variables for development environment
MYPROBATION_DATABASE_URL="mysql2://localhost/myprobation_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="27051da11165ad7542717a181b90248c40a4ca7b3e80a48a1b68a9d32614267a"
