# Define ENV variables for test environment
MYPROBATION_DATABASE_URL="mysql2://localhost/myprobation_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="628080d1df33c85e08dda0d5e8767f474cd414c41454f913bd12345cf4733810"
